
{ 
    crc :  2218217728123169178  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Ripple_Carry_Adder_testbench_behav xil_defaultlib.Ripple_Carry_Adder_testbench xil_defaultlib.glbl" , 
    buildDate : "Dec 14 2023" , 
    buildTime : "13:13:15" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ripple_Carry_Adder_testbench_behav/xsimk.exe\"   \"xsim.dir/Ripple_Carry_Adder_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ripple_Carry_Adder_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 