# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Error_Tolerant_Adder 8 2.srcs/sources_1/new/Error_Tolerant_Adder.v" \
"../../../../Error_Tolerant_Adder 8 2.srcs/sources_1/new/Full_Adder.v" \
"../../../../Error_Tolerant_Adder 8 2.srcs/sources_1/new/carry_generator.v" \
"../../../../Error_Tolerant_Adder 8 2.srcs/sources_1/new/sum_generator.v" \
"../../../../Error_Tolerant_Adder 8 2.srcs/sim_1/new/Error_Tolerant_Adder_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
