(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Carry_Adder")
(DATE "Wed Apr  3 05:37:53 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (711.8:787.3:787.3) (711.8:787.3:787.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (710.0:785.5:785.5) (710.0:785.5:785.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.9:828.8:828.8) (752.9:828.8:828.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.2:828.1:828.1) (752.2:828.1:828.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (732.9:808.6:808.6) (732.9:808.6:808.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.2:812.0:812.0) (736.2:812.0:812.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.7:812.5:812.5) (736.7:812.5:812.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (718.6:794.1:794.1) (718.6:794.1:794.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (733.4:809.1:809.1) (733.4:809.1:809.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (739.0:814.8:814.8) (739.0:814.8:814.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (728.2:803.9:803.9) (728.2:803.9:803.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (733.0:808.7:808.7) (733.0:808.7:808.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.1:829.0:829.0) (753.1:829.0:829.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2214.9:2457.8:2457.8) (2214.9:2457.8:2457.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE C_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE C_out_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:63.0:63.0) (50.0:63.0:63.0))
      (IOPATH I0 O (54.0:67.0:67.0) (54.0:67.0:67.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE C_out_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE C_out_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2221.7:2464.6:2464.6) (2221.7:2464.6:2464.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Sum_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:63.0:63.0) (50.0:63.0:63.0))
      (IOPATH I0 O (54.0:67.0:67.0) (54.0:67.0:67.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2215.3:2458.2:2458.2) (2215.3:2458.2:2458.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Sum_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2211.4:2454.3:2454.3) (2211.4:2454.3:2454.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Sum_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2229.1:2472.1:2472.1) (2229.1:2472.1:2472.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Sum_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2226.1:2469.1:2469.1) (2226.1:2469.1:2469.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Sum_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (55.0:69.0:69.0) (55.0:69.0:69.0))
      (IOPATH I3 O (55.0:68.0:68.0) (55.0:68.0:68.0))
      (IOPATH I2 O (55.0:68.0:68.0) (55.0:68.0:68.0))
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (56.0:70.0:70.0) (56.0:70.0:70.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Sum_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2226.3:2469.3:2469.3) (2226.3:2469.3:2469.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Sum_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (50.0:63.0:63.0) (50.0:63.0:63.0))
      (IOPATH I1 O (54.0:67.0:67.0) (54.0:67.0:67.0))
      (IOPATH I0 O (52.0:65.0:65.0) (52.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2228.0:2471.0:2471.0) (2228.0:2471.0:2471.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Sum_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2214.3:2457.2:2457.2) (2214.3:2457.2:2457.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Sum_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Sum_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Sum_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "Carry_Adder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[4\]_inst_i_2/I0 (1014.7:1252.7:1252.7) (1014.7:1252.7:1252.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[0\]_inst_i_1/I1 (1154.1:1418.1:1418.1) (1154.1:1418.1:1418.1))
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[1\]_inst_i_1/I1 (1154.1:1418.1:1418.1) (1154.1:1418.1:1418.1))
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[2\]_inst_i_1/I3 (1146.7:1404.7:1404.7) (1146.7:1404.7:1404.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O Sum_OBUF\[2\]_inst_i_1/I0 (1023.0:1262.0:1262.0) (1023.0:1262.0:1262.0))
      (INTERCONNECT A_IBUF\[1\]_inst/O Sum_OBUF\[1\]_inst_i_1/I2 (1019.9:1257.9:1257.9) (1019.9:1257.9:1257.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O Sum_OBUF\[4\]_inst_i_2/I3 (890.8:1089.8:1089.8) (890.8:1089.8:1089.8))
      (INTERCONNECT A_IBUF\[2\]_inst/O Sum_OBUF\[2\]_inst_i_1/I4 (878.3:1077.3:1077.3) (878.3:1077.3:1077.3))
      (INTERCONNECT A_IBUF\[2\]_inst/O Sum_OBUF\[4\]_inst_i_2/I5 (1018.3:1252.3:1252.3) (1018.3:1252.3:1252.3))
      (INTERCONNECT A_IBUF\[3\]_inst/O Sum_OBUF\[4\]_inst_i_1/I0 (904.7:1118.7:1118.7) (904.7:1118.7:1118.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Sum_OBUF\[3\]_inst_i_1/I1 (999.7:1236.7:1236.7) (999.7:1236.7:1236.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Sum_OBUF\[7\]_inst_i_2/I2 (904.7:1118.7:1118.7) (904.7:1118.7:1118.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O C_out_OBUF_inst_i_3/I3 (997.7:1233.7:1233.7) (997.7:1233.7:1233.7))
      (INTERCONNECT A_IBUF\[4\]_inst/O C_out_OBUF_inst_i_3/I1 (1002.0:1226.0:1226.0) (1002.0:1226.0:1226.0))
      (INTERCONNECT A_IBUF\[4\]_inst/O Sum_OBUF\[4\]_inst_i_1/I3 (1084.0:1336.0:1336.0) (1084.0:1336.0:1336.0))
      (INTERCONNECT A_IBUF\[4\]_inst/O Sum_OBUF\[7\]_inst_i_2/I4 (1084.0:1336.0:1336.0) (1084.0:1336.0:1336.0))
      (INTERCONNECT A_IBUF\[5\]_inst/O C_out_OBUF_inst_i_2/I0 (809.0:1001.0:1001.0) (809.0:1001.0:1001.0))
      (INTERCONNECT A_IBUF\[5\]_inst/O Sum_OBUF\[6\]_inst_i_1/I0 (816.2:1008.2:1008.2) (816.2:1008.2:1008.2))
      (INTERCONNECT A_IBUF\[5\]_inst/O C_out_OBUF_inst_i_4/I1 (809.0:1001.0:1001.0) (809.0:1001.0:1001.0))
      (INTERCONNECT A_IBUF\[5\]_inst/O Sum_OBUF\[5\]_inst_i_1/I1 (816.2:1008.2:1008.2) (816.2:1008.2:1008.2))
      (INTERCONNECT A_IBUF\[5\]_inst/O Sum_OBUF\[7\]_inst_i_1/I2 (905.0:1121.0:1121.0) (905.0:1121.0:1121.0))
      (INTERCONNECT A_IBUF\[6\]_inst/O Sum_OBUF\[7\]_inst_i_1/I0 (1028.5:1267.5:1267.5) (1028.5:1267.5:1267.5))
      (INTERCONNECT A_IBUF\[6\]_inst/O C_out_OBUF_inst_i_1/I3 (818.0:1013.0:1013.0) (818.0:1013.0:1013.0))
      (INTERCONNECT A_IBUF\[6\]_inst/O Sum_OBUF\[6\]_inst_i_1/I3 (1028.5:1267.5:1267.5) (1028.5:1267.5:1267.5))
      (INTERCONNECT A_IBUF\[7\]_inst/O Sum_OBUF\[7\]_inst_i_3/I1 (767.4:952.4:952.4) (767.4:952.4:952.4))
      (INTERCONNECT A_IBUF\[7\]_inst/O C_out_OBUF_inst_i_1/I5 (888.4:1102.4:1102.4) (888.4:1102.4:1102.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[0\]_inst_i_1/I0 (769.2:955.2:955.2) (769.2:955.2:955.2))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[1\]_inst_i_1/I0 (769.2:955.2:955.2) (769.2:955.2:955.2))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[4\]_inst_i_2/I1 (1031.8:1253.8:1253.8) (1031.8:1253.8:1253.8))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[2\]_inst_i_1/I2 (1120.8:1364.8:1364.8) (1120.8:1364.8:1364.8))
      (INTERCONNECT B_IBUF\[1\]_inst/O Sum_OBUF\[2\]_inst_i_1/I1 (764.7:949.7:949.7) (764.7:949.7:949.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Sum_OBUF\[4\]_inst_i_2/I2 (857.7:1064.7:1064.7) (857.7:1064.7:1064.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Sum_OBUF\[1\]_inst_i_1/I3 (650.9:805.9:805.9) (650.9:805.9:805.9))
      (INTERCONNECT B_IBUF\[2\]_inst/O Sum_OBUF\[4\]_inst_i_2/I4 (652.6:808.6:808.6) (652.6:808.6:808.6))
      (INTERCONNECT B_IBUF\[2\]_inst/O Sum_OBUF\[2\]_inst_i_1/I5 (564.8:702.8:702.8) (564.8:702.8:702.8))
      (INTERCONNECT B_IBUF\[3\]_inst/O Sum_OBUF\[4\]_inst_i_1/I1 (642.7:795.7:795.7) (642.7:795.7:795.7))
      (INTERCONNECT B_IBUF\[3\]_inst/O Sum_OBUF\[7\]_inst_i_2/I1 (642.7:795.7:795.7) (642.7:795.7:795.7))
      (INTERCONNECT B_IBUF\[3\]_inst/O Sum_OBUF\[3\]_inst_i_1/I2 (849.8:1054.8:1054.8) (849.8:1054.8:1054.8))
      (INTERCONNECT B_IBUF\[3\]_inst/O C_out_OBUF_inst_i_3/I4 (769.9:953.9:953.9) (769.9:953.9:953.9))
      (INTERCONNECT B_IBUF\[4\]_inst/O C_out_OBUF_inst_i_3/I2 (585.6:724.6:724.6) (585.6:724.6:724.6))
      (INTERCONNECT B_IBUF\[4\]_inst/O Sum_OBUF\[7\]_inst_i_2/I3 (721.5:895.5:895.5) (721.5:895.5:895.5))
      (INTERCONNECT B_IBUF\[4\]_inst/O Sum_OBUF\[4\]_inst_i_1/I4 (721.5:895.5:895.5) (721.5:895.5:895.5))
      (INTERCONNECT B_IBUF\[5\]_inst/O C_out_OBUF_inst_i_4/I0 (859.8:1065.8:1065.8) (859.8:1065.8:1065.8))
      (INTERCONNECT B_IBUF\[5\]_inst/O C_out_OBUF_inst_i_2/I1 (859.8:1065.8:1065.8) (859.8:1065.8:1065.8))
      (INTERCONNECT B_IBUF\[5\]_inst/O Sum_OBUF\[6\]_inst_i_1/I1 (864.9:1070.9:1070.9) (864.9:1070.9:1070.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O Sum_OBUF\[5\]_inst_i_1/I2 (864.9:1070.9:1070.9) (864.9:1070.9:1070.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O Sum_OBUF\[7\]_inst_i_1/I3 (770.8:954.8:954.8) (770.8:954.8:954.8))
      (INTERCONNECT B_IBUF\[6\]_inst/O Sum_OBUF\[7\]_inst_i_1/I1 (735.6:905.6:905.6) (735.6:905.6:905.6))
      (INTERCONNECT B_IBUF\[6\]_inst/O C_out_OBUF_inst_i_1/I2 (692.1:854.1:854.1) (692.1:854.1:854.1))
      (INTERCONNECT B_IBUF\[6\]_inst/O Sum_OBUF\[6\]_inst_i_1/I4 (698.3:860.3:860.3) (698.3:860.3:860.3))
      (INTERCONNECT B_IBUF\[7\]_inst/O Sum_OBUF\[7\]_inst_i_3/I0 (636.2:786.2:786.2) (636.2:786.2:786.2))
      (INTERCONNECT B_IBUF\[7\]_inst/O C_out_OBUF_inst_i_1/I4 (888.2:1101.2:1101.2) (888.2:1101.2:1101.2))
      (INTERCONNECT C_out_OBUF_inst_i_1/O C_out_OBUF_inst/I (1389.6:1565.6:1565.6) (1389.6:1565.6:1565.6))
      (INTERCONNECT C_out_OBUF_inst_i_2/O C_out_OBUF_inst_i_1/I0 (201.0:246.0:246.0) (201.0:246.0:246.0))
      (INTERCONNECT C_out_OBUF_inst_i_3/O C_out_OBUF_inst_i_1/I1 (366.1:446.1:446.1) (366.1:446.1:446.1))
      (INTERCONNECT C_out_OBUF_inst_i_4/O C_out_OBUF_inst_i_3/I0 (484.6:592.6:592.6) (484.6:592.6:592.6))
      (INTERCONNECT Sum_OBUF\[0\]_inst_i_1/O Sum_OBUF\[0\]_inst/I (1336.9:1506.9:1506.9) (1336.9:1506.9:1506.9))
      (INTERCONNECT Sum_OBUF\[1\]_inst_i_1/O Sum_OBUF\[1\]_inst/I (1252.5:1400.5:1400.5) (1252.5:1400.5:1400.5))
      (INTERCONNECT Sum_OBUF\[2\]_inst_i_1/O Sum_OBUF\[2\]_inst/I (1257.6:1409.6:1409.6) (1257.6:1409.6:1409.6))
      (INTERCONNECT Sum_OBUF\[3\]_inst_i_1/O Sum_OBUF\[3\]_inst/I (1345.2:1510.2:1510.2) (1345.2:1510.2:1510.2))
      (INTERCONNECT Sum_OBUF\[4\]_inst_i_1/O Sum_OBUF\[4\]_inst/I (1477.0:1671.0:1671.0) (1477.0:1671.0:1671.0))
      (INTERCONNECT Sum_OBUF\[4\]_inst_i_2/O Sum_OBUF\[3\]_inst_i_1/I0 (354.8:428.8:428.8) (354.8:428.8:428.8))
      (INTERCONNECT Sum_OBUF\[4\]_inst_i_2/O Sum_OBUF\[7\]_inst_i_2/I0 (457.5:559.5:559.5) (457.5:559.5:559.5))
      (INTERCONNECT Sum_OBUF\[4\]_inst_i_2/O Sum_OBUF\[4\]_inst_i_1/I2 (457.5:559.5:559.5) (457.5:559.5:559.5))
      (INTERCONNECT Sum_OBUF\[4\]_inst_i_2/O C_out_OBUF_inst_i_3/I5 (356.9:429.9:429.9) (356.9:429.9:429.9))
      (INTERCONNECT Sum_OBUF\[5\]_inst_i_1/O Sum_OBUF\[5\]_inst/I (1490.8:1690.8:1690.8) (1490.8:1690.8:1690.8))
      (INTERCONNECT Sum_OBUF\[6\]_inst_i_1/O Sum_OBUF\[6\]_inst/I (1378.7:1549.7:1549.7) (1378.7:1549.7:1549.7))
      (INTERCONNECT Sum_OBUF\[7\]_inst_i_1/O Sum_OBUF\[7\]_inst/I (1377.4:1549.4:1549.4) (1377.4:1549.4:1549.4))
      (INTERCONNECT Sum_OBUF\[7\]_inst_i_2/O Sum_OBUF\[5\]_inst_i_1/I0 (261.8:317.8:317.8) (261.8:317.8:317.8))
      (INTERCONNECT Sum_OBUF\[7\]_inst_i_2/O Sum_OBUF\[6\]_inst_i_1/I2 (261.8:317.8:317.8) (261.8:317.8:317.8))
      (INTERCONNECT Sum_OBUF\[7\]_inst_i_2/O Sum_OBUF\[7\]_inst_i_1/I4 (376.4:456.4:456.4) (376.4:456.4:456.4))
      (INTERCONNECT Sum_OBUF\[7\]_inst_i_3/O Sum_OBUF\[7\]_inst_i_1/I5 (159.6:193.6:193.6) (159.6:193.6:193.6))
      )
    )
)
)
