
{ 
    crc :  4132594492567694482  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot Carry_testbench_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.Carry_testbench xil_defaultlib.glbl" , 
    buildDate : "Dec 14 2023" , 
    buildTime : "13:13:15" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Carry_testbench_time_impl/xsimk.exe\"   \"xsim.dir/Carry_testbench_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/Carry_testbench_time_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 